is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Text_Game_
build_property.ProjectDir = C:\Users\one\Desktop\부트캠프\본캠프 강의\Text_Game_\Text_Game_\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
